version: "1.1"

services:
  node:
    container_name: yourshoes_backend
    restart: always
    image: node:16.10.0
    ports:
      - "3003:3003"
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app

    networks:
      - yourshoes_network

    command: bash -c "npm install && npm run start:prod"

networks:
  yourshoes_network:
    driver: bridge
